src/NET_course_project/MainWindow.xaml

<Window x:Class="NET_course_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_course_project"
        xmlns:misc="clr-namespace:NET_course_project.Misc"
        xmlns:vm="clr-namespace:NET_course_project.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="To-Do List" Height="450" Width="800">
    <Window.Resources>
        <misc:BoolToVisibilityConverter x:Key="visibilityConverter"/>
        <vm:MainWindowViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="viewModel"/>
    </Window.DataContext>
    <Grid>
        <i:Interaction.Triggers>
            <i:DataTrigger Binding="{Binding Path=ShouldClose}" Value="True">
                <i:CallMethodAction MethodName="Close" TargetObject="{Binding ElementName=mainWindow}"/>
            </i:DataTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
              IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Header="Projects">
                <MenuItem Header="Add new project..."
                          Command="{Binding Path=AddProjectCommand}"/>
            </MenuItem>
            <MenuItem Header="Help"
                      Command="{Binding Path=ShowHelpCommand}"/>
            <MenuItem Header="Log-out"
                      Command="{Binding Path=LogoutCommand}"/>
            <MenuItem Header="About"
                      Command="{Binding Path=ShowAboutCommand}"/>
            <MenuItem Header="Exit"
                      Click="CloseWindow"/>
        </Menu>
        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="Projects">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="32px"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Grid.Column="0"
                             ItemsSource="{Binding Path=DbContext.Projects.Local}"
                             SelectedValue="{Binding Path=SelectedProject}"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="4px" BorderBrush="Black" BorderThickness="2px">
                                    <StackPanel Margin="4px">
                                        <TextBlock Text="{Binding Path=Title}" FontSize="12px">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Add new to-do..."
                                                              Command="{Binding Source={StaticResource viewModel}, Path=AddToDoCommand}"
                                                              CommandParameter="{Binding Path=Id}"/>
                                                    <MenuItem Header="Delete project"
                                                              IsEnabled="{Binding Source={StaticResource viewModel}, Path=IsUserPriviliged}"
                                                              Command="{Binding Source={StaticResource viewModel}, Path=RemoveProjectCommand}"
                                                              CommandParameter="{Binding Path=Id}"/>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                        <StackPanel>
                                            <ListBox ItemsSource="{Binding Path=ToDos}"
                                             SelectedValue="{Binding Source={StaticResource viewModel}, Path=SelectedToDo, Mode=TwoWay}"
                                             SelectionChanged="SelectParent"
                                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                             HorizontalContentAlignment="Stretch">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="4px">
                                                            <StackPanel.ContextMenu>
                                                                <ContextMenu>
                                                                    <MenuItem Header="Delete to-do"
                                                                      Command="{Binding Source={StaticResource viewModel}, Path=RemoveToDoCommand}"
                                                                      CommandParameter="{Binding Path=Id}"/>
                                                                </ContextMenu>
                                                            </StackPanel.ContextMenu>
                                                            <TextBlock Text="{Binding Path=Title}"/>
                                                            <TextBlock Text="{Binding Path=Priority.Title}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <Button HorizontalAlignment="Center" Width="128px" Height="24px"
                                            Content="Add new to-do..."
                                            Command="{Binding Source={StaticResource viewModel}, Path=AddToDoCommand}"
                                            CommandParameter="{Binding Path=Id}"
                                            MouseDown="SelectParent"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="1" Grid.Column="0" Height="32px"
                            IsEnabled="{Binding Path=IsUserPriviliged}"
                            Content="Add new project..."
                            Command="{Binding Path=AddProjectCommand}"/>
                </Grid>
            </TabItem>
            <TabItem Header="To-do view">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48px"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"
                                       VerticalAlignment="Center"
                                       Text="Search to-do's by: "/>
                            <ComboBox DockPanel.Dock="Right"
                                      ItemsSource="{Binding Path=Filters}"
                                      SelectedValue="{Binding Path=SelectedFilter, Mode=TwoWay}"/>
                        </DockPanel>
                        <TextBox Text="{Binding Path=FilterString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" Grid.Column="0"
                             ItemsSource="{Binding Path=FilteredToDos}"
                             SelectedValue="{Binding Path=SelectedToDo, Mode=TwoWay}"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.CanContentScroll="False">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="4px">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Delete to-do"
                                                      Command="{Binding Source={StaticResource viewModel}, Path=RemoveToDoCommand}"
                                                      CommandParameter="{Binding Path=Id}"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <TextBlock Text="{Binding Path=Title}"/>
                                    <TextBlock Text="{Binding Path=Priority.Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.Column="1"
              Visibility="{Binding Path=IsSomeToDoSelected, Converter={StaticResource visibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Title:"/>
                <TextBox Text="{Binding Path=SelectedToDo.Title, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding Path=SaveChangesCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <CheckBox Content="Completed" IsChecked="{Binding Path=SelectedToDo.Completed, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding Path=SaveChangesCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <TextBlock Text="Description:"/>
                <TextBox Text="{Binding Path=SelectedToDo.Description, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding Path=SaveChangesCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Text="Due to:"/>
                <DatePicker SelectedDate="{Binding Path=SelectedToDo.DueTo, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding Path=SaveChangesCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
                <TextBlock Text="Priority:"/>
                <ComboBox ItemsSource="{Binding Path=DbContext.Priorities.Local}"
                          SelectedItem="{Binding Path=SelectedToDo.Priority}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding Path=SaveChangesCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock Text="Tags:"/>
                <ListBox ItemsSource="{Binding SelectedToDo.ToDos_Tags}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Tag.Title}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add tag..." 
                                                  Command="{Binding Path=AddTagCommand}"
                                                  CommandParameter="{Binding Path=SelectedToDo.Id}"/>
                                        <MenuItem Header="Remove tag"
                                                  Command="{Binding Source={StaticResource viewModel}, Path=RemoveTagCommand}"
                                                  CommandParameter="{Binding Path=Id}"/>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Width="64px" HorizontalAlignment="Left"
                        Content="Add tag..." 
                        Command="{Binding Path=AddTagCommand}"
                        CommandParameter="{Binding Path=SelectedToDo.Id}"/>
                <TextBlock Text="In project:"/>
                <ComboBox ItemsSource="{Binding Path=DbContext.Projects.Local}"
                          SelectedItem="{Binding Path=SelectedToDo.Project, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding Path=SaveChangesCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32px"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="To-Do's by due date:"
                       TextAlignment="Center" VerticalAlignment="Center"/>
            <ListBox Grid.Row="1" Grid.Column="0"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.CanContentScroll="False">
                <ListBoxItem>
                    <Border BorderThickness="2px" BorderBrush="Black" Margin="4px">
                        <StackPanel Margin="4px">
                            <TextBlock Text="Due today:" FontSize="12px"/>
                            <ListBox ItemsSource="{Binding Path=Ongoing1DayToDos}"
                                     SelectedValue="{Binding Path=SelectedToDo, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Title}"/>
                                            <TextBlock Text="{Binding Path=Priority.Title}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </ListBoxItem>
                <ListBoxItem>
                    <Border BorderThickness="2px" BorderBrush="Black" Margin="4px">
                        <StackPanel Margin="4px">
                            <TextBlock Text="Due in 3 days:" FontSize="12px"/>
                            <ListBox ItemsSource="{Binding Path=Ongoing3DayToDos}"
                                     SelectedValue="{Binding Path=SelectedToDo, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Title}"/>
                                            <TextBlock Text="{Binding Path=Priority.Title}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </ListBoxItem>
                <ListBoxItem>
                    <Border BorderThickness="2px" BorderBrush="Black" Margin="4px">
                        <StackPanel Margin="4px">
                            <TextBlock Text="Due in a week:" FontSize="12px"/>
                            <ListBox ItemsSource="{Binding Path=Ongoing7DayToDos}"
                                     SelectedValue="{Binding Path=SelectedToDo, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Title}"/>
                                            <TextBlock Text="{Binding Path=Priority.Title}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</Window>
