src/NET_course_project/View/AddProjectDialog.xaml

<UserControl x:Class="NET_course_project.View.AddProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:NET_course_project.View"
             mc:Ignorable="d" 
             Height="300" Width="500"
             x:Name="Add_project">
    <Grid Background="White">
        <i:Interaction.Triggers>
            <i:DataTrigger Binding="{Binding Path=ShouldClose}" Value="True">
                <i:CallMethodAction MethodName="CloseWindow" TargetObject="{Binding ElementName=Add_project}"/>
            </i:DataTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="32px"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                    VerticalAlignment="Center">
            <TextBlock Margin="0px 4px"
                       Text="Enter project name:"/>
            <TextBox x:Name="projectNameTextBox" Text="{Binding Path=CreatedProject.Title}"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1"
                Content="Create project"
                Command="{Binding Path=AddProjectCommand}"/>
        <Button Grid.Row="2" Grid.Column="3"
                Content="Cancel"
                Click="CloseWindow"/>
    </Grid>
</UserControl>
