src/NET_course_project/View/AddToDo.xaml

<UserControl x:Class="NET_course_project.View.AddToDo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NET_course_project.View"
             mc:Ignorable="d" 
             Height="400" Width="500"
             x:Name="Add_project">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="32px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                    VerticalAlignment="Top">
            <TextBlock Margin="4px 8px" Text="Title:"/>
            <TextBox x:Name="toDoTitleTextBox"/>
            <TextBlock Margin="4px 8px" Text="Description:"/>
            <TextBox x:Name="toDoDescription"/>
            <TextBlock Margin="4px 8px" Text="Priority:"/>
            <ComboBox x:Name="priorityComboBox"/>
            <TextBlock Margin="4px 8px" Text="Due to:"/>
            <DatePicker x:Name="dueToDatePicker"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1"
                Content="Create to-do"
                Click="CreateToDoButton_Click"/>
        <Button Grid.Row="2" Grid.Column="3"
                Content="Cancel"
                Click="CancelButton_Click"/>
    </Grid>
</UserControl>