src/NET_course_project/View/AddToDoDialog.xaml

<UserControl x:Class="NET_course_project.View.AddToDoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:NET_course_project.View"
             mc:Ignorable="d" 
             Height="400" Width="500"
             x:Name="Add_to_do">
    <Grid Background="White">
        <i:Interaction.Triggers>
            <i:DataTrigger Binding="{Binding Path=ShouldClose}" Value="True">
                <i:CallMethodAction MethodName="CloseWindow" TargetObject="{Binding ElementName=Add_to_do}"/>
            </i:DataTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="24px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                    VerticalAlignment="Top">
            <TextBlock Style="{StaticResource EditorTextBlock}"
                       Text="Title:"/>
            <TextBox Style="{StaticResource EditorTextBox}"
                     Text="{Binding Path=CreatedToDo.Title}"/>
            <TextBlock Style="{StaticResource EditorTextBlock}"
                       Text="Description:"/>
            <TextBox Style="{StaticResource EditorTextBox}"
                     Text="{Binding Path=CreatedToDo.Description}"/>
            <TextBlock Style="{StaticResource EditorTextBlock}"
                       Text="Priority:"/>
            <ComboBox Style="{StaticResource EditorTextBox}"
                      SelectedItem="{Binding Path=CreatedToDo.Priority, Mode=TwoWay}"
                      SelectedIndex="0"
                      ItemsSource="{Binding Path=DbContext.Priorities.Local}"/>
            <TextBlock Style="{StaticResource EditorTextBlock}"
                       Text="Due to:"/>
            <DatePicker Style="{StaticResource EditorTextBox}"
                        SelectedDate="{Binding Path=CreatedToDo.DueTo}"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1"
                Content="Create to-do"
                Command="{Binding Path=AddToDoCommand}"/>
        <Button Grid.Row="2" Grid.Column="3"
                Content="Cancel"
                Click="CloseWindow"/>
    </Grid>
</UserControl>