src/NET_course_project/View/AddToDoDialog.xaml

<UserControl x:Class="NET_course_project.View.AddToDoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:NET_course_project.View"
             mc:Ignorable="d" 
             Height="400" Width="500"
             x:Name="Add_to_do">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="32px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                    VerticalAlignment="Top">
            <TextBlock Margin="4px 8px" Text="Title:"/>
            <TextBox x:Name="toDoTitleTextBox" Text="{Binding Path=CreatedToDo.Title}"/>
            <TextBlock Margin="4px 8px" Text="Description:"/>
            <TextBox x:Name="toDoDescription" Text="{Binding Path=CreatedToDo.Description}"/>
            <TextBlock Margin="4px 8px" Text="Priority:"/>
            <ComboBox x:Name="priorityComboBox"
                      SelectedItem="{Binding Path=CreatedToDo.Priority, Mode=TwoWay}"
                      ItemsSource="{Binding Path=DbContext.Priorities.Local}"/>
            <TextBlock Margin="4px 8px" Text="Due to:"/>
            <DatePicker x:Name="dueToDatePicker" SelectedDate="{Binding Path=CreatedToDo.DueTo}"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1"
                Content="Create to-do">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="CloseWindow" TargetObject="{Binding ElementName=Add_to_do}"/>
                    <i:InvokeCommandAction Command="{Binding Path=AddToDoCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Row="2" Grid.Column="3"
                Content="Cancel"
                Click="CloseWindow">
        </Button>
    </Grid>
</UserControl>