src/NET_course_project/View/AddTagDialog.xaml

<UserControl x:Class="NET_course_project.View.AddTagDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:NET_course_project.View"
             mc:Ignorable="d" 
             Height="200" Width="300"
             x:Name="Add_tag">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="24px"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                    VerticalAlignment="Center">
            <TextBlock Margin="0px 4px"
                       Text="Enter tag name:"/>
            <TextBox x:Name="projectNameTextBox" Text="{Binding Path=CreatedTag.Title}"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1"
                Content="Add tag">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="CloseWindow" TargetObject="{Binding ElementName=Add_tag}"/>
                    <i:InvokeCommandAction Command="{Binding Path=AddTagCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Grid.Row="2" Grid.Column="3"
                Content="Cancel"
                Click="CloseWindow">
        </Button>
    </Grid>
</UserControl>

