src/NET_course_project/View/AuthorizationWindow.xaml

<Window x:Class="NET_course_project.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:NET_course_project.View"
        mc:Ignorable="d"
        x:Name="auth_window"
        Title="Authorization" Height="250" Width="350">
    <Grid>
        <i:Interaction.Triggers>
            <i:DataTrigger Binding="{Binding Path=ShouldClose}" Value="True">
                <i:CallMethodAction MethodName="Close" TargetObject="{Binding ElementName=auth_window}"/>
            </i:DataTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="24px"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                    VerticalAlignment="Center">
            <TextBlock Margin="0px 4px"
                       Text="Login:"/>
            <TextBox Text="{Binding Path=CreatedUser.Login, Mode=TwoWay}"/>
            <TextBlock Margin="0px 4px"
                       Text="Password:"/>
            <TextBox Text="{Binding Path=CreatedUser.Password, Mode=TwoWay}"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1"
                Content="Authorize"
                Command="{Binding Path=AuthorizeCommand}"/>
        <Button Grid.Row="2" Grid.Column="3"
                Content="Exit"
                Click="CloseWindow">
        </Button>
    </Grid>
</Window>
